Project:
 Name: demo_collaboration_flow
 ProjectNamespaceIndex: 28
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 7.1.0.0
 Dependencies:
  2:
   Uri: 'urn:QPlatform:Core:Net'
   Module: QPlatform.Core.Net
   Version: 6.1.0.0
  3:
   Uri: 'urn:QPlatform:OPCUAServer'
   Module: QPlatform.OPCUAServer
   Version: 5.1.0.0
  4:
   Uri: 'urn:QPlatform:OPCUAServer:Net'
   Module: QPlatform.OPCUAServer.Net
   Version: 3.1.0.0
  5:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.0.0
  6:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.0.0
  7:
   Uri: 'urn:QPlatform:UI'
   Module: QPlatform.UI
   Version: 42.3.0.0
  8:
   Uri: 'urn:QPlatform:UI:Net'
   Module: QPlatform.UI.Net
   Version: 30.5.0.0
  9:
   Uri: 'urn:QPlatform:Report'
   Module: QPlatform.Report
   Version: 3.0.0.0
  10:
   Uri: 'urn:QPlatform:Report:Net'
   Module: QPlatform.Report.Net
   Version: 3.0.0.0
  11:
   Uri: 'urn:QPlatform:HMIProject'
   Module: QPlatform.HMIProject
   Version: 10.1.0.0
  12:
   Uri: 'urn:QPlatform:HMIProject:Net'
   Module: QPlatform.HMIProject.Net
   Version: 6.1.0.0
  13:
   Uri: 'urn:QPlatform:EventLogger'
   Module: QPlatform.EventLogger
   Version: 7.0.0.0
  14:
   Uri: 'urn:QPlatform:EventLogger:Net'
   Module: QPlatform.EventLogger.Net
   Version: 6.0.0.0
  15:
   Uri: 'urn:QPlatform:Recipe'
   Module: QPlatform.Recipe
   Version: 1.3.0.0
  16:
   Uri: 'urn:QPlatform:Recipe:Net'
   Module: QPlatform.Recipe.Net
   Version: 1.2.0.0
  17:
   Uri: 'urn:QPlatform:NativeUI'
   Module: QPlatform.NativeUI
   Version: 25.5.0.0
  18:
   Uri: 'urn:QPlatform:NativeUI:Net'
   Module: QPlatform.NativeUI.Net
   Version: 2.0.0.0
  19:
   Uri: 'urn:QPlatform:Store'
   Module: QPlatform.Store
   Version: 2.1.0.0
  20:
   Uri: 'urn:QPlatform:Store:Net'
   Module: QPlatform.Store.Net
   Version: 3.0.0.0
  21:
   Uri: 'urn:QPlatform:SQLiteStore'
   Module: QPlatform.SQLiteStore
   Version: 2.1.0.0
  22:
   Uri: 'urn:QPlatform:SQLiteStore:Net'
   Module: QPlatform.SQLiteStore.Net
   Version: 2.1.0.0
  23:
   Uri: 'urn:QPlatform:Alarm'
   Module: QPlatform.Alarm
   Version: 7.0.0.0
  24:
   Uri: 'urn:QPlatform:Alarm:Net'
   Module: QPlatform.Alarm.Net
   Version: 3.0.0.0
  25:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 4.1.0.0
  26:
   Uri: 'urn:QPlatform:Retentivity'
   Module: QPlatform.Retentivity
   Version: 3.0.0.0
  27:
   Uri: 'urn:QPlatform:Retentivity:Net'
   Module: QPlatform.Retentivity.Net
   Version: 2.0.0.0
 Nodes:
 - File: Nodes/demo_collaboration_flow.yaml
