Project:
 Name: demo_collaboration_flow_Design
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 7.1.0.0
 Dependencies:
  2:
   Uri: demo_collaboration_flow
   RelativePath: demo_collaboration_flow.uniqo
  3:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.0.0
  4:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.0.0
  5:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 4.1.0.0
 Nodes: []
